body {
  text-align: center;
  line-height: 2;
  min-width: 400px;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
h1 {
    text-align: center;
    color: pink;
    font-size: 20px;
}
form {
  text-align: center;
}
textarea {
  width: 70%;
  height: 300px;
}
a {
  color: red;
}
a:hover {
  opacity: .5;
}
p {
  line-height: 1;
  font-size: 10px;
}
.getInLineStupidColorPicker {
  display: flex;
  justify-content: center;
}

.colorPicker {
  display: block;
  margin-top: 5px;
}

#storeTabs, #clearTabs{
  width: 150px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
