{

  "manifest_version": 2,
  "name": "quick zoom links i guess",
  "version": "1.2",

  "description": "quick extension so i don't need to search for zoom links",

  "permissions": [
    "storage",
    "tabs"
  ],

  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "browser_action": {
    "default_title": "quick zoom qol thing",
    "default_popup": "index.html"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "iamnotagamer@idonotunderstand.com"
    }
  }

}
