<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Links</h1>
  <form>
    <textarea id="owo" placeholder="format: name[space]link"></textarea>
  </br>
    <div class="getInLineStupidColorPicker">
      <p>Current Color:</p>
      <input type="color" class="colorPicker"/>
    </div>
  </br>
    <p><i>Format: name[space]url</i></p>
    <p><i>Use BREAKROW to insert a line between the links</i></p>
    <p><i>Do NOT have spaces anywhere else in your names or links</i></p>
  </br>
    <button type="submit">Save</button>
  </form>
  </br>
    <button id="storeTabs">Save All Tabs</button>
    <button id="clearTabs">Clear Saved Tabs</button>
  </body>
  <script src="options.js">
      //console.log("help");
    </script>
</html>
